MobileApp/CryptoTrackr/CryptoTrackr/CryptoTrackr/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="CryptoTrackr.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
                            <!-- Begin ListItem Content -->
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="coins/btc.png" />
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="{Binding Text}" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>

                                <StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="$12,785.69" />
                                    <Label Text="+$236.09 (+2.2%)" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>